# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_python_abi3_support=1.0=hd8ed1ab_2
annotated-types=0.7.0=pyhd8ed1ab_1
archspec=0.2.5=pyhd8ed1ab_0
attrs=25.4.0=pyh71513ae_0
blast=2.16.0=h461d46c_3
boltons=25.0.0=pyhd8ed1ab_0
bowtie2=2.5.4=hc82d611_4
brotli-python=1.2.0=py310h67da81d_0
bzip2=1.0.8=h6c40b1e_6
c-ares=1.34.5=hf13058a_0
ca-certificates=2025.10.5=hbd8a1cb_0
certifi=2025.10.5=pyhd8ed1ab_0
cffi=1.17.1=py310hfce808e_0
charset-normalizer=3.4.4=pyhd8ed1ab_0
click=8.3.0=pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_1
coloredlogs=15.0.1=pyhd8ed1ab_4
colormath=3.0.0=pyhd8ed1ab_4
conda=24.7.1=py310h2ec42d9_0
conda-libmamba-solver=24.9.0=pyhd8ed1ab_0
conda-package-handling=2.4.0=pyh7900ff3_2
conda-package-streaming=0.12.0=pyhd8ed1ab_0
cpython=3.10.19=py310hd8ed1ab_2
curl=8.8.0=hea67d85_1
distro=1.9.0=pyhd8ed1ab_1
entrez-direct=22.4=h193322a_0
expat=2.7.1=h6d0c2b6_0
fastqc=0.12.1=hdfd78af_0
fmt=10.2.1=h7728843_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
fontconfig=2.14.2=h5bb23bf_0
fraggenescan=1.32=h8f85c91_1
freetype=2.12.1=h60636b9_2
frozendict=2.4.6=py310h1b7cace_1
gsl=2.7=h93259b0_0
h2=4.3.0=pyhcf101f3_0
hmmer=3.4=hc70aa7a_4
hpack=4.1.0=pyhd8ed1ab_0
htslib=1.21=hec81eee_0
humanfriendly=10.0=pyh707e725_8
humanize=4.14.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=73.2=hf5e326d_0
idba=1.1.3=1
idna=3.11=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
jinja2=3.1.6=pyhd8ed1ab_0
jsonpatch=1.33=pyhd8ed1ab_1
jsonpointer=3.0.0=py310h2ec42d9_2
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.9.1=pyhcf101f3_0
kaleido-core=0.2.1=h0d85af4_0
kraken2=2.1.3=pl5321h63051a7_3
krb5=1.21.3=h37d8d59_0
lcms2=2.16=ha2f27b4_0
lerc=4.0.0=hcca01a6_1
libarchive=3.7.4=h20e244c_0
libblas=3.9.0=38_he492b99_openblas
libcblas=3.9.0=38_h9b27e0a_openblas
libcurl=8.8.0=hf9fcc65_1
libcxx=19.1.7=haebbb44_3
libdeflate=1.20=h49d49c5_0
libedit=3.1.20250104=pl5321ha958ccf_0
libev=4.33=h10d778d_2
libffi=3.4.4=hecd8cb5_1
libgcc=4.8.5=1
libgfortran=15.2.0=h306097a_1
libgfortran5=15.2.0=h336fb69_1
libiconv=1.18=h57a12c2_2
libidn2=2.3.8=h13f126c_1
libintl=0.25.1=h3184127_1
libjpeg-turbo=3.1.0=h6e16a3a_0
liblapack=3.9.0=38_h859234e_openblas
libmamba=1.5.8=ha449628_0
libmambapy=1.5.8=py310hd168405_0
libnghttp2=1.58.0=h64cf6d3_1
libopenblas=0.3.30=openmp_h6006d49_3
libpng=1.6.43=h92b6c6a_0
libsolv=0.7.29=h4f92f52_0
libsqlite=3.46.0=h1b8f9f3_0
libssh2=1.11.0=hd019ec5_0
libtiff=4.6.0=h129831d_3
libunistring=0.9.10=h0d85af4_0
libwebp-base=1.6.0=hb807250_0
libxcb=1.15=hb7f2c08_0
libxml2=2.12.7=h3e169fe_1
libzlib=1.2.13=h87427d6_6
llvm-openmp=19.1.7=ha54dae1_1
lz4-c=1.9.4=hf0c8a7f_0
lzo=2.10=h4132b18_1002
mamba=1.5.8=py310h6bde348_0
markdown=3.9=pyhd8ed1ab_0
markdown-it-py=4.0.0=pyhd8ed1ab_0
markupsafe=3.0.3=py310hd951482_0
mathjax=2.7.7=h694c41f_3
maxbin2=2.2.1=0
mdurl=0.1.2=pyhd8ed1ab_1
megahit=1.2.9=h2ed8fcc_1
menuinst=2.4.1=py310h2ec42d9_0
metabat2=2.15=h72337ff_1
mpi=1.0=openmpi
multiqc=1.32=pyhdfd78af_1
narwhals=2.10.0=pyhcf101f3_0
natsort=8.4.0=pyh29332c3_1
ncbi-vdb=3.2.1=h5fa12a8_0
ncurses=6.5=h923df54_0
networkx=3.4.2=pyh267e887_2
numpy=2.2.6=py310h07c5b4d_0
openjdk=22.0.1=h2d185b6_0
openjpeg=2.5.2=h7310d3a_0
openmpi=4.1.6=h7406208_101
openssl=3.5.4=h230baf5_0
packaging=25.0=pyh29332c3_1
perl=5.32.1=7_h10d778d_perl5
perl-archive-tar=3.04=pl5321hdfd78af_0
perl-carp=1.50=pl5321hd8ed1ab_0
perl-common-sense=3.75=pl5321hd8ed1ab_0
perl-compress-raw-bzip2=2.214=pl5321h500dc9f_0
perl-compress-raw-zlib=2.214=pl5321h62fca4e_0
perl-encode=3.21=pl5321h6e16a3a_1
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-io-compress=2.213=pl5321h5eaf441_0
perl-io-zlib=1.15=pl5321hdfd78af_1
perl-json=4.10=pl5321hdfd78af_1
perl-json-xs=4.04=pl5321h5fa12a8_0
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321h18d8cf3_5
perl-parent=0.243=pl5321hd8ed1ab_0
perl-pathtools=3.75=pl5321h6e16a3a_2
perl-scalar-list-utils=1.70=pl5321h1c43f85_0
perl-storable=3.15=pl5321h6e16a3a_2
perl-types-serialiser=1.01=pl5321hdfd78af_0
pillow=10.3.0=py310h99295b8_0
pip=25.2=pyhc872135_1
platformdirs=4.5.0=pyhcf101f3_0
plotly=6.3.1=pyhd8ed1ab_0
pluggy=1.6.0=pyhd8ed1ab_0
polars=1.35.1=pyh6a1acc5_0
polars-lts-cpu=1.34.0.deprecated=hc364b38_0
polars-runtime-32=1.35.1=py310hfb6bc98_0
polars-runtime-compat=1.35.1=py310h471337c_0
popt=1.16=h7b079dc_2002
pthread-stubs=0.4=h00291cd_1002
pyaml-env=1.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py310h1b7cace_3
pycparser=2.22=pyh29332c3_1
pydantic=2.12.3=pyh3cfb1c2_0
pydantic-core=2.41.4=py310h64024f4_0
pygments=2.19.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha55dd90_7
python=3.10.14=h00d2728_0_cpython
python-dotenv=1.2.1=pyhcf101f3_0
python-gil=3.10.19=hd8ed1ab_2
python-kaleido=0.2.1=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pyyaml=6.0.3=py310hd951482_0
readline=8.3=h49f2429_0
referencing=0.37.0=pyhcf101f3_0
regex=2025.10.23=py310hd2d5e8d_0
reproc=14.2.5.post0=h6e16a3a_0
reproc-cpp=14.2.5.post0=h240833e_0
requests=2.32.5=pyhd8ed1ab_0
rich=14.2.0=pyhcf101f3_0
rich-click=1.9.4=pyhd8ed1ab_0
rpds-py=0.28.0=py310h64024f4_1
rpsbproc=0.5.0=h43736c0_1
rsync=3.3.0=h5aaac6a_0
ruamel.yaml=0.18.16=py310hd2d5e8d_0
ruamel.yaml.clib=0.2.14=py310hd2d5e8d_0
setuptools=78.1.1=py310hecd8cb5_0
spades=4.0.0=h3528916_3
spectra=0.0.11=pyhd8ed1ab_2
sqlite=3.46.0=h28673e1_0
sra-tools=2.9.6=h0a44026_0
tar=1.35=h8dbd4d1_0
tiktoken=0.12.0=py310h813fcaf_1
tk=8.6.13=h1abcd95_1
tqdm=4.67.1=pyhd8ed1ab_1
trimmomatic=0.40=hdfd78af_0
truststore=0.10.3=pyhe01879c_0
typeguard=4.4.4=pyhd8ed1ab_0
typing-extensions=4.15.0=h396c80c_0
typing-inspection=0.4.2=pyhd8ed1ab_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h04d1e81_0
urllib3=2.5.0=pyhd8ed1ab_0
wget=1.21.4=hca547e6_0
wheel=0.45.1=py310hecd8cb5_0
xorg-libxau=1.0.12=h6e16a3a_0
xorg-libxdmcp=1.1.5=h00291cd_0
xxhash=0.8.2=h4140336_0
xz=5.6.4=h46256e1_1
yaml=0.2.5=h4132b18_3
yaml-cpp=0.8.0=h92383a6_0
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.2.13=h87427d6_6
zstandard=0.23.0=py310h1b7cace_3
zstd=1.5.6=h915ae27_0
